#Dockerfile pour le backend
#sur la base de l'image mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS dotnet1
#on se deplace dans le repertoir /app
WORKDIR /app
#sur la base de l'image mcr.microsoft.com/dotnet/core/sdk:3.1-buster
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS dotnet2
#on se deplace dans le repertoir /src
WORKDIR /src
#on copie WeatherApp.csproj
COPY ["WeatherApp.csproj", ""]
#on lance la premiere couche
RUN dotnet restore "./WeatherApp.csproj"
#on copie tout le contenu cournant
COPY . .
WORKDIR "/src/."
#on lance la deuxieme couche
RUN dotnet build "WeatherApp.csproj" -c Release -o /app/build
#sur base dotnet2
FROM dotnet2 AS publish
RUN dotnet publish "WeatherApp.csproj" -c Release -o /app/publish
FROM dotnet1 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WeatherApp.dll"]
EXPOSE 80